<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Casa Verde</title>
        <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/base/base.css">
        <link rel="stylesheet" href="assets/css/componentes/botoes.css">
        <link rel="stylesheet" href="assets/css/componentes/input.css">
        <link rel="stylesheet" href="assets/css/componentes/cartao.css">
    </head>
    <body>
        <main class="container">
            <button class="botao">Assinar Newsletter</button>
            <input type="text" class="input input--icone input--email" placeholder="Insira seu e-mail" aria-label="Insira seu e-mail">
            <button class="botao botao--alternativo">Alternativo</button>  

            <article class="cartao">
                <h2 class="titulo alinhamento--meio">Como conseguir
                    <span class="titulo--destaque">minha planta</span>
                </h2>

            </article>
        </main>
    </body>
</html>
